"""
Lists
"""
​
primes = [2, 3, 5, 7, 11, 2]
print(primes)
​
empty_list = []
print(empty_list)
[2, 3, 5, 7, 11, 2]
[]
"""
Multiple different data types
"""
mixed = ['Jenny', 1, 1.4, True]
print(mixed)
list_of_lists = [ ['a', 1], ['b', 2] ]
['Jenny', 1, 1.4, True]
"""
Zero-indexing
"""
​
names = ['Roger', 'Rafael', 'Andy', 'Novak']
​
print(names[0]) #first data
print(names[1])
print(names[2])
print(names[3])
Roger
Rafael
Andy
Novak
hsu_buildings = ['만우관', '장공관', '필헌관', '소통관', '송암관', '늦봄관', '장준하통일관']
"""
List slicing
"""
hsu_buildings = ['만우관', '장공관', '필헌관', '소통관', '송암관', '늦봄관', '장준하통일관']
building_slice = hsu_buildings[1:4] #독립적인 객체
building_slice[0] = '생활관'
​
print(building_slice)
print(hsu_buildings)
print(hsu_buildings)
['생활관', '필헌관', '소통관']
['만우관', '장공관', '필헌관', '소통관', '송암관', '늦봄관', '장준하통일관']
['만우관', '장공관', '필헌관', '소통관', '송암관', '늦봄관', '장준하통일관']
"""
Multi-dimensional Lists
"""
​
restaurants = [['해우리', '한식', '고S'], ['짜장면가', '중식', '중화비빔밥'],
              ['찌개동아리', '한식', '제육전골'], ['맘스터치', '양식', '싸이버거']]
print(restaurants)
​
restaurants[0][2] = '해우라면'
print(restaurants[0])
[['해우리', '한식', '고S'], ['짜장면가', '중식', '중화비빔밥'], ['찌개동아리', '한식', '제육전골'], ['맘스터치', '양식', '싸이버거']]
['해우리', '한식', '해우라면']
items)
"""
Adding Lists Together
"""
​
items_one = ['cake', 'cookie', 'bread']
items_two = ['biscuit', 'tart']
​
total_items = items_one + items_two
print(total_items)
['cake', 'cookie', 'bread', 'biscuit', 'tart']

print(size)

#append()
orders = ['daisies', 'periwinkle']
orders.append('tulips')

print(orders)

# insert()
store_line = ['Karla', 'Maxium', 'Martin', 'Isabella']
store_line.insert(2, 'Vikor')

print(store_line)

# sort()

numbers = [4, 2, 1, 3]
numbers.sort()
print(numbers)

hsu_buildings = ['만우관', '장공관', '필헌관', '소통관
"""
Useful Methods for Lists
"""
​
# Len()
knapsack = [2, 4, 3, 7, 10]
size = len(knapsack)
print(size)
​
#append()
orders = ['daisies', 'periwinkle']
orders.append('tulips')
​
print(orders)
​
# insert()
store_line = ['Karla', 'Maxium', 'Martin', 'Isabella']
store_line.insert(2, 'Vikor')
​
print(store_line)
​
# sort()
​
numbers = [4, 2, 1, 3]
numbers.sort()
print(numbers)
​
hsu_buildings = ['만우관', '장공관', '필헌관', '소통관', '송암관', '늦봄관', '장준하통일관']
hsu_buildings.sort()
​
print(hsu_buildings)
5
['daisies', 'periwinkle', 'tulips']
['Karla', 'Maxium', 'Vikor', 'Martin', 'Isabella']
[1, 2, 3, 4]
['늦봄관', '만우관', '소통관', '송암관', '장공관', '장준하통일관', '필헌관']
